# hzh

Spring4.3整合dubbo纯注解配置/hkVideo-con/: pom.xml
Spring4.3整合dubbo纯注解配置/hkVideo-con/src/main/java/com/tianque/: RootConfig.java  SpittrWebAppInitializer.java
Spring4.3整合dubbo纯注解配置/hkVideo-con/src/main/java/com/tianque/api/: HkVideoApi.java
Spring4.3整合dubbo纯注解配置/hkVideo-con/src/main/java/com/tianque/clue/common/: ResultDO.java
Spring4.3整合dubbo纯注解配置/hkVideo-con/src/main/java/com/tianque/config/: DubboConfig.java
Spring4.3整合dubbo纯注解配置/hkVideo-con/src/main/java/com/tianque/controller/: BaseController.java  HomeController.java
Spring4.3整合dubbo纯注解配置/hkVideo-con/src/main/java/com/tianque/service/: TestService.java  TestServiceImpl.java
Spring4.3整合dubbo纯注解配置/hkVideo-con/src/main/resources/: config.properties
Spring4.3整合dubbo纯注解配置/hkVideo-pro/: .classpath  .project  pom.xml
Spring4.3整合dubbo纯注解配置/hkVideo-pro/src/main/java/com/tianque/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
Spring4.3整合dubbo纯注解配置/hkVideo-pro/src/main/java/com/tianque/api/impl/: HkVideoApiImpl.java
Spring4.3整合dubbo纯注解配置/hkVideo-pro/src/main/java/com/tianque/config/: DubboConfig.java  DubboProperties.java  HkVideoProperties.java
Spring4.3整合dubbo纯注解配置/hkVideo-pro/src/main/java/com/tianque/controller/: HomeController.java
springboot引入外部jar包/hkVideo/: pom.xml
springboot引入外部jar包/hkVideo/hkVideo/: pom.xml
springboot引入外部jar包/hkVideo/hkVideo/src/main/java/com/tianque/: HkVideoApplication.java
springboot引入外部jar包/hkVideo/hkVideo/src/main/java/com/tianque/config/: HkVideoProperties.java
springboot引入外部jar包/hkVideo/hkVideo/src/main/java/com/tianque/controller/: HelloController.java
springboot引入外部jar包/hkVideo/hkVideo/src/main/java/com/tianque/hkApi/: HkVideoDubboApi.java
springboot引入外部jar包/hkVideo/hkVideo/src/test/java/com/tianque/hkVideo/: HkVideoApplicationTests.java
springboot引入外部jar包/hkVideo/src/main/java/com/tianque/config/: XxlJobConfig.java
springboot引入外部jar包/hkVideo/src/main/java/com/tianque/controller/: DemoJobHandler.java  HelloController.java
springboot引入外部jar包/hkVideo/src/main/java/com/tianque/hkApi/impl/: HkVideoDubboApiImpl.java
springboot引入外部jar包/hkVideo/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
springboot引入外部jar包/hkVideo/src/main/resources/templates/: home.html  home2.ftl
springboot引入外部jar包/hkVideo/src/main/webapp/WEB-INF/jsp/: home.jsp
