application.dubbo.demo.server.name=dubbo-server
application.dubbo.demo.server.address=zookeeper://127.0.0.1:2181
application.dubbo.demo.server.client=zkclient
application.dubbo.demo.server.protocolName=dubbo
application.dubbo.demo.server.protocolPort=20880 