
#海康视频播放
hk.video.svrIp=open8200.hikvision.com
hk.video.svrPort=443
hk.video.host=open8200.hikvision.com
hk.video.appKey=24747926
hk.video.appSecret=mcsioUGkT5GRMZTvjwAC

#dubbo
spring.dubbo.application.name=hkVideoApi-provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.tianque.hkApi